# Server Configuration
PORT=3001
TEST_PORT=3002
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/express-template

# Authentication
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d
SESSION_SECRET=your-session-secret

# CORS Configuration
CORS_ORIGIN=*
